Script started on 2025-01-29 00:54:58-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="100" LINES="27"]
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps ax
[?2004l    PID TTY      STAT   TIME COMMAND
      1 ?        Ss     0:01 /sbin/init
      2 ?        S      0:00 [kthreadd]
      3 ?        S      0:00 [pool_workqueue_release]
      4 ?        I<     0:00 [kworker/R-rcu_g]
      5 ?        I<     0:00 [kworker/R-rcu_p]
      6 ?        I<     0:00 [kworker/R-slub_]
      7 ?        I<     0:00 [kworker/R-netns]
      9 ?        I<     0:00 [kworker/0:0H-events_highpri]
     12 ?        I<     0:00 [kworker/R-mm_pe]
     13 ?        I      0:00 [rcu_tasks_kthread]
     14 ?        I      0:00 [rcu_tasks_rude_kthread]
     15 ?        I      0:00 [rcu_tasks_trace_kthread]
     16 ?        S      0:00 [ksoftirqd/0]
     17 ?        I      0:00 [rcu_preempt]
     18 ?        S      0:00 [migration/0]
     19 ?        S      0:00 [idle_inject/0]
     20 ?        S      0:00 [cpuhp/0]
     21 ?        S      0:00 [kdevtmpfs]
     22 ?        I<     0:00 [kworker/R-inet_]
     24 ?        S      0:00 [kauditd]
     25 ?        S      0:00 [khungtaskd]
     26 ?        S      0:00 [oom_reaper]
     27 ?        I<     0:00 [kworker/R-write]
     28 ?        S      0:00 [kcompactd0]
     29 ?        SN     0:00 [ksmd]
     30 ?        SN     0:00 [khugepaged]
     31 ?        I<     0:00 [kworker/R-kinte]
     32 ?        I<     0:00 [kworker/R-kbloc]
     33 ?        I<     0:00 [kworker/R-blkcg]
     34 ?        I<     0:00 [kworker/R-tpm_d]
     35 ?        I<     0:00 [kworker/R-ata_s]
     36 ?        I<     0:00 [kworker/R-md]
     37 ?        I<     0:00 [kworker/R-md_bi]
     38 ?        I<     0:00 [kworker/R-edac-]
     39 ?        I<     0:00 [kworker/R-devfr]
     40 ?        S      0:00 [watchdogd]
     41 ?        I<     0:00 [kworker/0:1H-kblockd]
     42 ?        S      0:00 [kswapd0]
     43 ?        S      0:00 [ecryptfs-kthread]
     44 ?        I<     0:00 [kworker/R-kthro]
     45 ?        S      0:00 [irq/49-ACPI:Ged]
     46 ?        I<     0:00 [kworker/R-acpi_]
     48 ?        S      0:00 [scsi_eh_0]
     49 ?        I<     0:00 [kworker/R-scsi_]
     51 ?        I<     0:00 [kworker/R-mld]
     52 ?        I<     0:00 [kworker/R-ipv6_]
     60 ?        I<     0:00 [kworker/R-kstrp]
     62 ?        I<     0:00 [kworker/u3:0]
     66 ?        I<     0:00 [kworker/R-charg]
    153 ?        I<     0:00 [kworker/R-raid5]
    195 ?        S      0:00 [jbd2/sda1-8]
    196 ?        I<     0:00 [kworker/R-ext4-]
    274 ?        S<s    0:00 /usr/lib/systemd/systemd-journald
    292 ?        I<     0:00 [kworker/R-kmpat]
    293 ?        I<     0:00 [kworker/R-kmpat]
    320 ?        SLsl   0:01 /sbin/multipathd -d -s
    344 ?        Ss     0:00 /usr/lib/systemd/systemd-udevd
    346 ?        S      0:00 [psimon]
    410 ?        S      0:00 [jbd2/sda16-8]
    411 ?        I<     0:00 [kworker/R-ext4-]
    460 ?        Ss     0:00 /usr/lib/systemd/systemd-resolved
    466 ?        Ssl    0:00 /usr/lib/systemd/systemd-timesyncd
    582 ?        Ss     0:00 /usr/lib/systemd/systemd-networkd
    626 ?        Ss     0:00 /usr/sbin/cron -f -P
    627 ?        Ss     0:00 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd
    631 ?        Ss     0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    633 ?        Ssl    0:00 /usr/lib/polkit-1/polkitd --no-debug
    644 ?        Ss     0:00 /usr/lib/systemd/systemd-logind
    654 ?        Ssl    0:00 /usr/libexec/udisks2/udisksd
    675 ?        Ssl    0:00 /usr/sbin/rsyslogd -n -iNONE
    697 ?        Ss+    0:00 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
    720 ?        Ssl    0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shut
    737 ?        Ssl    0:00 /usr/sbin/ModemManager
    739 tty1     Ss+    0:00 /sbin/agetty -o -p -- \u --noclear - linux
    814 ?        Ss     0:00 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    816 ?        Ss     0:00 sshd: ubuntu [priv]
    818 ?        Ss     0:00 sshd: ubuntu [priv]
    821 ?        S      0:00 [psimon]
    823 ?        Ss     0:00 /usr/lib/systemd/systemd --user
    824 ?        S      0:00 (sd-pam)
   1027 ?        S      0:00 sshd: ubuntu
   1028 ?        S      0:00 sshd: ubuntu@pts/0
   1029 pts/0    Ss     0:00 -bash
   1041 ?        Ss     0:00 sshd: ubuntu [priv]
   1096 ?        S      0:00 sshd: ubuntu@pts/1
   1097 pts/1    Ss     0:00 -bash
   1318 ?        I      0:00 [kworker/u2:4-events_unbound]
   1385 ?        I<     0:00 [kworker/R-tls-s]
   1808 ?        I      0:00 [kworker/u2:0-events_unbound]
   1820 ?        I      0:00 [kworker/0:0-events]
   1846 pts/1    S+     0:00 ./dist/runwait2
   1847 pts/1    S+     0:00 ./dist/runwait2
   1900 ?        I      0:00 [kworker/u2:2-flush-8:0]
   1909 ?        I      0:00 [kworker/u2:1-events_power_efficient]
   1913 ?        I      0:00 [kworker/0:2-cgroup_destroy]
   1924 pts/0    S+     0:00 script joseph_leskey_session_lab2.txt
   1925 pts/2    Ss     0:00 bash -i
   1940 ?        Ssl    0:00 /usr/libexec/fwupd/fwupd
   1949 ?        I      0:00 [kworker/0:1-cgroup_destroy]
   1950 pts/2    R+     0:00 ps ax
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps u root[K[K[K[K[K[K[K -u root
[?2004l    PID TTY          TIME CMD
      1 ?        00:00:01 systemd
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00 pool_workqueue_release
      4 ?        00:00:00 kworker/R-rcu_g
      5 ?        00:00:00 kworker/R-rcu_p
      6 ?        00:00:00 kworker/R-slub_
      7 ?        00:00:00 kworker/R-netns
      9 ?        00:00:00 kworker/0:0H-events_highpri
     12 ?        00:00:00 kworker/R-mm_pe
     13 ?        00:00:00 rcu_tasks_kthread
     14 ?        00:00:00 rcu_tasks_rude_kthread
     15 ?        00:00:00 rcu_tasks_trace_kthread
     16 ?        00:00:00 ksoftirqd/0
     17 ?        00:00:00 rcu_preempt
     18 ?        00:00:00 migration/0
     19 ?        00:00:00 idle_inject/0
     20 ?        00:00:00 cpuhp/0
     21 ?        00:00:00 kdevtmpfs
     22 ?        00:00:00 kworker/R-inet_
     24 ?        00:00:00 kauditd
     25 ?        00:00:00 khungtaskd
     26 ?        00:00:00 oom_reaper
     27 ?        00:00:00 kworker/R-write
     28 ?        00:00:00 kcompactd0
     29 ?        00:00:00 ksmd
     30 ?        00:00:00 khugepaged
     31 ?        00:00:00 kworker/R-kinte
     32 ?        00:00:00 kworker/R-kbloc
     33 ?        00:00:00 kworker/R-blkcg
     34 ?        00:00:00 kworker/R-tpm_d
     35 ?        00:00:00 kworker/R-ata_s
     36 ?        00:00:00 kworker/R-md
     37 ?        00:00:00 kworker/R-md_bi
     38 ?        00:00:00 kworker/R-edac-
     39 ?        00:00:00 kworker/R-devfr
     40 ?        00:00:00 watchdogd
     41 ?        00:00:00 kworker/0:1H-kblockd
     42 ?        00:00:00 kswapd0
     43 ?        00:00:00 ecryptfs-kthread
     44 ?        00:00:00 kworker/R-kthro
     45 ?        00:00:00 irq/49-ACPI:Ged
     46 ?        00:00:00 kworker/R-acpi_
     48 ?        00:00:00 scsi_eh_0
     49 ?        00:00:00 kworker/R-scsi_
     51 ?        00:00:00 kworker/R-mld
     52 ?        00:00:00 kworker/R-ipv6_
     60 ?        00:00:00 kworker/R-kstrp
     62 ?        00:00:00 kworker/u3:0
     66 ?        00:00:00 kworker/R-charg
    153 ?        00:00:00 kworker/R-raid5
    195 ?        00:00:00 jbd2/sda1-8
    196 ?        00:00:00 kworker/R-ext4-
    274 ?        00:00:00 systemd-journal
    292 ?        00:00:00 kworker/R-kmpat
    293 ?        00:00:00 kworker/R-kmpat
    320 ?        00:00:01 multipathd
    344 ?        00:00:00 systemd-udevd
    346 ?        00:00:00 psimon
    410 ?        00:00:00 jbd2/sda16-8
    411 ?        00:00:00 kworker/R-ext4-
    626 ?        00:00:00 cron
    631 ?        00:00:00 networkd-dispat
    644 ?        00:00:00 systemd-logind
    654 ?        00:00:00 udisksd
    697 ?        00:00:00 agetty
    720 ?        00:00:00 unattended-upgr
    737 ?        00:00:00 ModemManager
    739 tty1     00:00:00 agetty
    814 ?        00:00:00 sshd
    816 ?        00:00:00 sshd
    818 ?        00:00:00 sshd
    821 ?        00:00:00 psimon
   1041 ?        00:00:00 sshd
   1318 ?        00:00:00 kworker/u2:4-events_unbound
   1385 ?        00:00:00 kworker/R-tls-s
   1808 ?        00:00:00 kworker/u2:0-events_unbound
   1820 ?        00:00:00 kworker/0:0-events
   1900 ?        00:00:00 kworker/u2:2-flush-8:0
   1909 ?        00:00:00 kworker/u2:1-events_unbound
   1913 ?        00:00:00 kworker/0:2-cgroup_destroy
   1940 ?        00:00:00 fwupd
   1949 ?        00:00:00 kworker/0:1-cgroup_destroy
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps -u root[C[1Pt[1Pt[1Pt[1Pt[1Pt[C[KG adm
[?2004l    PID TTY          TIME CMD
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps -G admx adm
[?2004lerror: group name does not exist

Usage:
 ps [options]

 Try 'ps --help <simple|list|output|threads|misc|all>'
  or 'ps --help <s|l|o|t|m|a>'
 for additional help text.

For more details see ps(1).
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps -Gx adm[1P adm[1@x
[?2004lerror: must set personality to get -x option

Usage:
 ps [options]

 Try 'ps --help <simple|list|output|threads|misc|all>'
  or 'ps --help <s|l|o|t|m|a>'
 for additional help text.

For more details see ps(1).
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps -xG admGx[C[C[C[C[1P adm
[?2004l    PID TTY          TIME CMD
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps -G adm[1P admg adm
[?2004l    PID TTY          TIME CMD
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ /[Kps --ppid 1 --forest
[?2004l    PID TTY          TIME CMD
    823 ?        00:00:00 systemd
    814 ?        00:00:00 sshd
    739 tty1     00:00:00 agetty
    737 ?        00:00:00 ModemManager
    720 ?        00:00:00 unattended-upgr
    697 ?        00:00:00 agetty
    675 ?        00:00:00 rsyslogd
    654 ?        00:00:00 udisksd
    644 ?        00:00:00 systemd-logind
    633 ?        00:00:00 polkitd
    631 ?        00:00:00 networkd-dispat
    627 ?        00:00:00 dbus-daemon
    626 ?        00:00:00 cron
    582 ?        00:00:00 systemd-network
    466 ?        00:00:00 systemd-timesyn
    460 ?        00:00:00 systemd-resolve
    344 ?        00:00:00 systemd-udevd
    320 ?        00:00:01 multipathd
    274 ?        00:00:00 systemd-journal
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ ps --ppid 1 --forest[C[C[C[C -A
[?2004l    PID TTY          TIME CMD
      2 ?        00:00:00 kthreadd
      3 ?        00:00:00  \_ pool_workqueue_release
      4 ?        00:00:00  \_ kworker/R-rcu_g
      5 ?        00:00:00  \_ kworker/R-rcu_p
      6 ?        00:00:00  \_ kworker/R-slub_
      7 ?        00:00:00  \_ kworker/R-netns
      9 ?        00:00:00  \_ kworker/0:0H-events_highpri
     12 ?        00:00:00  \_ kworker/R-mm_pe
     13 ?        00:00:00  \_ rcu_tasks_kthread
     14 ?        00:00:00  \_ rcu_tasks_rude_kthread
     15 ?        00:00:00  \_ rcu_tasks_trace_kthread
     16 ?        00:00:00  \_ ksoftirqd/0
     17 ?        00:00:00  \_ rcu_preempt
     18 ?        00:00:00  \_ migration/0
     19 ?        00:00:00  \_ idle_inject/0
     20 ?        00:00:00  \_ cpuhp/0
     21 ?        00:00:00  \_ kdevtmpfs
     22 ?        00:00:00  \_ kworker/R-inet_
     24 ?        00:00:00  \_ kauditd
     25 ?        00:00:00  \_ khungtaskd
     26 ?        00:00:00  \_ oom_reaper
     27 ?        00:00:00  \_ kworker/R-write
     28 ?        00:00:00  \_ kcompactd0
     29 ?        00:00:00  \_ ksmd
     30 ?        00:00:00  \_ khugepaged
     31 ?        00:00:00  \_ kworker/R-kinte
     32 ?        00:00:00  \_ kworker/R-kbloc
     33 ?        00:00:00  \_ kworker/R-blkcg
     34 ?        00:00:00  \_ kworker/R-tpm_d
     35 ?        00:00:00  \_ kworker/R-ata_s
     36 ?        00:00:00  \_ kworker/R-md
     37 ?        00:00:00  \_ kworker/R-md_bi
     38 ?        00:00:00  \_ kworker/R-edac-
     39 ?        00:00:00  \_ kworker/R-devfr
     40 ?        00:00:00  \_ watchdogd
     41 ?        00:00:00  \_ kworker/0:1H-kblockd
     42 ?        00:00:00  \_ kswapd0
     43 ?        00:00:00  \_ ecryptfs-kthread
     44 ?        00:00:00  \_ kworker/R-kthro
     45 ?        00:00:00  \_ irq/49-ACPI:Ged
     46 ?        00:00:00  \_ kworker/R-acpi_
     48 ?        00:00:00  \_ scsi_eh_0
     49 ?        00:00:00  \_ kworker/R-scsi_
     51 ?        00:00:00  \_ kworker/R-mld
     52 ?        00:00:00  \_ kworker/R-ipv6_
     60 ?        00:00:00  \_ kworker/R-kstrp
     62 ?        00:00:00  \_ kworker/u3:0
     66 ?        00:00:00  \_ kworker/R-charg
    153 ?        00:00:00  \_ kworker/R-raid5
    195 ?        00:00:00  \_ jbd2/sda1-8
    196 ?        00:00:00  \_ kworker/R-ext4-
    292 ?        00:00:00  \_ kworker/R-kmpat
    293 ?        00:00:00  \_ kworker/R-kmpat
    346 ?        00:00:00  \_ psimon
    410 ?        00:00:00  \_ jbd2/sda16-8
    411 ?        00:00:00  \_ kworker/R-ext4-
    821 ?        00:00:00  \_ psimon
   1318 ?        00:00:00  \_ kworker/u2:4-events_unbound
   1385 ?        00:00:00  \_ kworker/R-tls-s
   1808 ?        00:00:00  \_ kworker/u2:0-events_unbound
   1820 ?        00:00:00  \_ kworker/0:0-events
   1909 ?        00:00:00  \_ kworker/u2:1-events_unbound
   1949 ?        00:00:00  \_ kworker/0:1-cgroup_destroy
   1958 ?        00:00:00  \_ kworker/u2:3-events_power_efficient
      1 ?        00:00:01 systemd
    274 ?        00:00:00 systemd-journal
    320 ?        00:00:01 multipathd
    344 ?        00:00:00 systemd-udevd
    460 ?        00:00:00 systemd-resolve
    466 ?        00:00:00 systemd-timesyn
    582 ?        00:00:00 systemd-network
    626 ?        00:00:00 cron
    627 ?        00:00:00 dbus-daemon
    631 ?        00:00:00 networkd-dispat
    633 ?        00:00:00 polkitd
    644 ?        00:00:00 systemd-logind
    654 ?        00:00:00 udisksd
    675 ?        00:00:00 rsyslogd
    697 ?        00:00:00 agetty
    720 ?        00:00:00 unattended-upgr
    737 ?        00:00:00 ModemManager
    739 tty1     00:00:00 agetty
    814 ?        00:00:00 sshd
    816 ?        00:00:00  \_ sshd
   1027 ?        00:00:00  |   \_ sshd
    818 ?        00:00:00  \_ sshd
   1028 ?        00:00:00  |   \_ sshd
   1029 pts/0    00:00:00  |       \_ bash
   1924 pts/0    00:00:00  |           \_ script
   1925 pts/2    00:00:00  |               \_ bash
   2153 pts/2    00:00:00  |                   \_ ps
   1041 ?        00:00:00  \_ sshd
   1096 ?        00:00:00  |   \_ sshd
   1097 pts/1    00:00:00  |       \_ bash
   1846 pts/1    00:00:00  |           \_ runwait2
   1847 pts/1    00:00:00  |               \_ runwait2
   1964 ?        00:00:00  \_ sshd
   2062 ?        00:00:01      \_ sshd
   2063 pts/3    00:00:00          \_ bash
    823 ?        00:00:00 systemd
    824 ?        00:00:00  \_ (sd-pam)
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ [7mps -eo pid,%cpu,%mem,cmd[27m
[A[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[C[Cps -eo pid,%cpu,%mem,cmd
[A
[?2004l    PID %CPU %MEM CMD
      1  0.0  1.2 /sbin/init
      2  0.0  0.0 [kthreadd]
      3  0.0  0.0 [pool_workqueue_release]
      4  0.0  0.0 [kworker/R-rcu_g]
      5  0.0  0.0 [kworker/R-rcu_p]
      6  0.0  0.0 [kworker/R-slub_]
      7  0.0  0.0 [kworker/R-netns]
      9  0.0  0.0 [kworker/0:0H-events_highpri]
     12  0.0  0.0 [kworker/R-mm_pe]
     13  0.0  0.0 [rcu_tasks_kthread]
     14  0.0  0.0 [rcu_tasks_rude_kthread]
     15  0.0  0.0 [rcu_tasks_trace_kthread]
     16  0.0  0.0 [ksoftirqd/0]
     17  0.0  0.0 [rcu_preempt]
     18  0.0  0.0 [migration/0]
     19  0.0  0.0 [idle_inject/0]
     20  0.0  0.0 [cpuhp/0]
     21  0.0  0.0 [kdevtmpfs]
     22  0.0  0.0 [kworker/R-inet_]
     24  0.0  0.0 [kauditd]
     25  0.0  0.0 [khungtaskd]
     26  0.0  0.0 [oom_reaper]
     27  0.0  0.0 [kworker/R-write]
     28  0.0  0.0 [kcompactd0]
     29  0.0  0.0 [ksmd]
     30  0.0  0.0 [khugepaged]
     31  0.0  0.0 [kworker/R-kinte]
     32  0.0  0.0 [kworker/R-kbloc]
     33  0.0  0.0 [kworker/R-blkcg]
     34  0.0  0.0 [kworker/R-tpm_d]
     35  0.0  0.0 [kworker/R-ata_s]
     36  0.0  0.0 [kworker/R-md]
     37  0.0  0.0 [kworker/R-md_bi]
     38  0.0  0.0 [kworker/R-edac-]
     39  0.0  0.0 [kworker/R-devfr]
     40  0.0  0.0 [watchdogd]
     41  0.0  0.0 [kworker/0:1H-kblockd]
     42  0.0  0.0 [kswapd0]
     43  0.0  0.0 [ecryptfs-kthread]
     44  0.0  0.0 [kworker/R-kthro]
     45  0.0  0.0 [irq/49-ACPI:Ged]
     46  0.0  0.0 [kworker/R-acpi_]
     48  0.0  0.0 [scsi_eh_0]
     49  0.0  0.0 [kworker/R-scsi_]
     51  0.0  0.0 [kworker/R-mld]
     52  0.0  0.0 [kworker/R-ipv6_]
     60  0.0  0.0 [kworker/R-kstrp]
     62  0.0  0.0 [kworker/u3:0]
     66  0.0  0.0 [kworker/R-charg]
    153  0.0  0.0 [kworker/R-raid5]
    195  0.0  0.0 [jbd2/sda1-8]
    196  0.0  0.0 [kworker/R-ext4-]
    274  0.0  1.1 /usr/lib/systemd/systemd-journald
    292  0.0  0.0 [kworker/R-kmpat]
    293  0.0  0.0 [kworker/R-kmpat]
    320  0.0  2.7 /sbin/multipathd -d -s
    344  0.0  0.7 /usr/lib/systemd/systemd-udevd
    346  0.0  0.0 [psimon]
    410  0.0  0.0 [jbd2/sda16-8]
    411  0.0  0.0 [kworker/R-ext4-]
    460  0.0  1.2 /usr/lib/systemd/systemd-resolved
    466  0.0  0.7 /usr/lib/systemd/systemd-timesyncd
    582  0.0  0.8 /usr/lib/systemd/systemd-networkd
    626  0.0  0.2 /usr/sbin/cron -f -P
    627  0.0  0.4 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation
    631  0.0  2.0 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
    633  0.0  0.7 /usr/lib/polkit-1/polkitd --no-debug
    644  0.0  0.7 /usr/lib/systemd/systemd-logind
    654  0.0  1.2 /usr/libexec/udisks2/udisksd
    675  0.0  0.5 /usr/sbin/rsyslogd -n -iNONE
    697  0.0  0.1 /sbin/agetty -o -p -- \u --keep-baud 115200,57600,38400,9600 - vt220
    720  0.0  2.2 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait
    737  0.0  1.2 /usr/sbin/ModemManager
    739  0.0  0.1 /sbin/agetty -o -p -- \u --noclear - linux
    814  0.0  0.7 sshd: /usr/sbin/sshd -D [listener] 0 of 10-100 startups
    816  0.0  0.7 sshd: ubuntu [priv]
    818  0.0  0.7 sshd: ubuntu [priv]
    821  0.0  0.0 [psimon]
    823  0.0  1.1 /usr/lib/systemd/systemd --user
    824  0.0  0.3 (sd-pam)
   1027  0.0  0.6 sshd: ubuntu
   1028  0.0  0.6 sshd: ubuntu@pts/0
   1029  0.0  0.5 -bash
   1041  0.0  0.7 sshd: ubuntu [priv]
   1096  0.0  0.6 sshd: ubuntu@pts/1
   1097  0.0  0.4 -bash
   1318  0.0  0.0 [kworker/u2:4-events_unbound]
   1385  0.0  0.0 [kworker/R-tls-s]
   1808  0.0  0.0 [kworker/u2:0-events_unbound]
   1820  0.0  0.0 [kworker/0:0-events]
   1846  0.0  0.1 ./dist/runwait2
   1847  0.0  0.0 ./dist/runwait2
   1909  0.0  0.0 [kworker/u2:1-events_unbound]
   1924  0.0  0.1 script joseph_leskey_session_lab2.txt
   1925  0.0  0.4 bash -i
   1949  0.0  0.0 [kworker/0:1-cgroup_destroy]
   1958  0.0  0.0 [kworker/u2:3-events_unbound]
   1964  0.0  0.7 sshd: ubuntu [priv]
   2062  0.2  0.6 sshd: ubuntu@pts/3
   2063  0.0  0.5 -bash
   2154  100  0.3 ps -eo pid,%cpu,%mem,cmd
[?2004h]0;ubuntu@csc3044: ~/lab2/dumps[01;32mubuntu@csc3044[00m:[01;34m~/lab2/dumps[00m$ exit
[?2004lexit

Script done on 2025-01-29 01:10:13-05:00 [COMMAND_EXIT_CODE="0"]
