execve("./dist/forktest", ["./dist/forktest"], 0xfffff5b88e10 /* 23 vars */) = 0
brk(NULL)                               = 0xc8a08a867000
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xf3da76e81000
faccessat(AT_FDCWD, "/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=23351, ...}) = 0
mmap(NULL, 23351, PROT_READ, MAP_PRIVATE, 3, 0) = 0xf3da76e7b000
close(3)                                = 0
openat(AT_FDCWD, "/lib/aarch64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0\267\0\1\0\0\0\360\206\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1722920, ...}) = 0
mmap(NULL, 1892240, PROT_NONE, MAP_PRIVATE|MAP_ANONYMOUS|MAP_DENYWRITE, -1, 0) = 0xf3da76c7a000
mmap(0xf3da76c80000, 1826704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0) = 0xf3da76c80000
munmap(0xf3da76c7a000, 24576)           = 0
munmap(0xf3da76e3e000, 40848)           = 0
mprotect(0xf3da76e1a000, 77824, PROT_NONE) = 0
mmap(0xf3da76e2d000, 20480, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0xf3da76e2d000
mmap(0xf3da76e32000, 49040, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0xf3da76e32000
close(3)                                = 0
set_tid_address(0xf3da76e81f90)         = 3264
set_robust_list(0xf3da76e81fa0, 24)     = 0
rseq(0xf3da76e825e0, 0x20, 0, 0xd428bc00) = 0
mprotect(0xf3da76e2d000, 12288, PROT_READ) = 0
mprotect(0xc8a077fcf000, 4096, PROT_READ) = 0
mprotect(0xf3da76e86000, 8192, PROT_READ) = 0
prlimit64(0, RLIMIT_STACK, NULL, {rlim_cur=8192*1024, rlim_max=RLIM64_INFINITY}) = 0
munmap(0xf3da76e7b000, 23351)           = 0
clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0xf3da76e81f90) = 3265
getpid()                                = 3264
fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0x1), ...}) = 0
getrandom("\x4e\x6e\x48\xe6\x54\xa1\xd2\x39", 8, GRND_NONBLOCK) = 8
brk(NULL)                               = 0xc8a08a867000
brk(0xc8a08a888000)                     = 0xc8a08a888000
write(1, "Parent PID = 3264\n", 18)     = 18
getpid()                                = 3264
write(1, "Parent PID = 3264\n", 18)     = 18
getpid()                                = 3264
write(1, "Parent PID = 3264\n", 18)     = 18
getpid()                                = 3264
--- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=3265, si_uid=1000, si_status=0, si_utime=2 /* 0.02 s */, si_stime=0} ---
write(1, "Parent PID = 3264\n", 18)     = 18
exit_group(0)                           = ?
+++ exited with 0 +++
